# MiniPass

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Main/: MiniPass.java
src/main/java/db/: DatabaseManager.java  SecurityUtils.java
src/main/java/global/: ApplicationUtils.java  DateUtils.java
src/main/java/ui/: AddEntryDialog.java  EntryDetailsPanel.java  LoginDialog.java  MainWindow.java  PasswordGeneratorDialog.java  Resources.java
src/main/resources/res/themes/: FlatLaf.properties
